{
  "name": "contacts_cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Oleksandr Shmatko <YOUR_EMAIL>",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
